apps/crm/server/src/graphql/typedefs/calendar.graphql

# lint-disable-line relay-page-info-spec
# lint-disable types-have-descriptions, fields-have-descriptions

type Query {
  """
  Fetches the initial calendar data for a company, including all categories and events
  within a given time range. Intended for initial page load.
  """
  calendarInitialData(companyId: UUID!, startDate: DateTime!, endDate: DateTime!): CalendarInitialData

  """
  Fetches events for a company's calendar within the specified date range.
  Useful for updating events when switching views (e.g., day/week/month).
  """
  calendarEventsByCompany(companyId: UUID!, startDate: DateTime!, endDate: DateTime!): [CalendarEvent!]
}

"""
Represents a calendar associated with a company.
A company has a single calendar, which contains multiple categories and events.
"""
type Calendar {
  """
  Unique identifier for the calendar.
  """
  id: UUID!

  """
  The ID of the company that owns this calendar.
  """
  companyId: UUID!

  """
  A list of all event categories defined in the calendar.
  """
  categories: [CalendarCategory!]!
}

"""
Returned by the initial data query to provide all necessary information
to render the calendar view on first load.
"""
type CalendarInitialData {
  """
  A synthetic ID representing this response (e.g., `${companyId}:${startDate}:${endDate}`).
  """
  id: ID!

  """
  The calendar object associated with the given company.
  """
  calendar: Calendar!

  """
  All categories associated with the calendar.
  """
  categories: [CalendarCategory!]!

  """
  All events that fall within the specified start and end dates.
  """
  events: [CalendarEvent!]!
}

"""
Represents a category under which events can be grouped.
"""
type CalendarCategory {
  """
  Unique identifier for the category.
  """
  id: UUID!

  """
  The title of the category.
  """
  title: String!
}

"""
Represents a single event in the calendar.
"""
type CalendarEvent {
  """
  Unique identifier for the event.
  """
  id: UUID!

  """
  The title of the event.
  """
  title: String!

  """
  A longer description or notes about the event.
  """
  description: String

  """
  A hex color string (e.g. "#FF5733") used to visually represent this event.
  """
  color: HexColorCode

  """
  Start time of the event in ISO 8601 format.
  """
  startTime: DateTime!

  """
  End time of the event in ISO 8601 format.
  """
  endTime: DateTime!

  """
  The category this event belongs to.
  """
  category: CalendarCategory

  """
  A list of users participating in the event.
  """
  participants: [UserProfile!]!
}
