apps/crm/server/src/graphql/typedefs/company.graphql

# lint-disable-line relay-page-info-spec
# lint-disable types-have-descriptions, fields-have-descriptions

type Query {
  """
  Fetches a company by its UUID.
  Throws an error if the company does not exist.
  """
  company(id: UUID!): Company

  """
  Returns a paginated list of all companies.
  Supports optional filtering by country and industry.
  """
  companies(search: String, salesOwnerId: UUID, contactIds: [UUID!], page: Int = 1, pageSize: Int = 12): [Company]
}

"""
Represents a company registered in the system, including location and industry metadata.
"""
type Company {
  """
  Unique identifier for the company (UUID format).
  """
  id: UUID!

  """
  Official legal or trading name of the company.
  """
  name: String!

  """
  General size classification of the company..
  """
  size: CompanySize!

  """
  Reported total annual revenue of the company, in base currency units.
  """
  totalRevenue: Float!

  """
  Industry sector the company operates in (e.g., Fintech, Healthcare).
  """
  industry: String!

  """
  Business type or legal structure.
  """
  businessType: BusinessType!

  """
  Country where the company is headquartered.
  """
  country: Country!

  """
  Company’s primary website URL, if available.
  """
  website: String

  """
  Paginated list of contacts associated with this company.
  """
  contacts(limit: Int = 5, offset: Int = 0): CompanyPaginatedContacts!

  """
  Paginated list of deals in the sales pipeline for this company.
  """
  deals(limit: Int = 5, offset: Int = 0): CompanyPaginatedDeals!

  """
  Paginated list of quotes issued to this company.
  """
  quotes(limit: Int = 5, offset: Int = 0): CompanyPaginatedQuotes!

  """
  A list of notes associated with this contact, typically used to record interactions, updates, or important information.
  """
  notes: [CompanyNote!]!
}

"""
Represents a paginated list of contacts associated with a company.
"""
type CompanyPaginatedContacts {
  """
  A synthetic unique identifier for the paginated contact list.
  Can be derived from query parameters (e.g., page number, filters).
  """
  id: ID!

  """
  The list of contacts returned for the current page.
  """
  items: [Contact!]!

  """
  The total number of contacts available for the company, regardless of pagination.
  """
  totalCount: Int!
}

"""
Represents a paginated list of deals associated with a company.
"""
type CompanyPaginatedDeals {
  """
  A synthetic unique identifier for the paginated contact list.
  Can be derived from query parameters (e.g., page number, filters).
  """
  id: ID!

  """
  The list of deals returned for the current page.
  """
  items: [PipelineDeal!]!

  """
  The total number of deals available for the company, regardless of pagination.
  """
  totalCount: Int!
}

"""
Represents a paginated list of quotes associated with a company.
"""
type CompanyPaginatedQuotes {
  """
  A synthetic unique identifier for the paginated contact list.
  Can be derived from query parameters (e.g., page number, filters).
  """
  id: ID!

  """
  The list of quotes returned for the current page.
  """
  items: [Quote!]!

  """
  The total number of quotes available for the company, regardless of pagination.
  """
  totalCount: Int!
}

"""
Represents a note associated with a specific company, used for tracking interactions or important details.
"""
type CompanyNote {
  """
  Unique identifier for the company note.
  """
  id: UUID!

  """
  The content or body of the note.
  """
  note: String!

  """
  The company this note is associated with.
  """
  company: Company!

  """
  The timestamp of when the note was created.
  """
  createdAt: DateTime!

  """
  The user who created the note.
  """
  createdBy: UserProfile!
}

"""
Company size classification.
"""
enum CompanySize {
  MICRO
  SMALL
  MEDIUM
  LARGE
}

"""
Business model type.
"""
enum BusinessType {
  B2B
  B2C
}
