apps/crm/server/src/graphql/typedefs/dashboard.graphql

type Query {
  """
  Returns high-level summary data for the dashboard view, scoped to a specific company.
  """
  dashboardSummary(companyId: UUID!): DashboardSummary!
}

"""
Encapsulates summarized metrics and location data used for the dashboard.
"""
type DashboardSummary {
  """
  Total number of companies associated with the given company ID.
  """
  totalCompanies: Int!

  """
  Total number of contacts linked to companies under the given company ID.
  """
  totalContacts: Int!

  """
  Total number of active deals in the pipeline for the company.
  """
  totalDeals: Int!

  """
  Total number of quotes created and associated with the company.
  """
  totalQuotes: Int!

  """
  List of company locations used for visualizing company distribution on a map.
  """
  companyLocations: [CompanyLocation!]!
}

"""
Represents geolocation data for a company used in map displays.
"""
type CompanyLocation {
  """
  Unique identifier of the company.
  """
  id: UUID!

  """
  Name of the company.
  """
  name: String!

  """
  Latitude coordinate of the company's primary location.
  """
  latitude: Float!

  """
  Longitude coordinate of the company's primary location.
  """
  longitude: Float!
}
