apps/crm/server/src/graphql/typedefs/userProfile.graphql

# lint-disable-line relay-page-info-spec
# lint-disable types-have-descriptions, fields-have-descriptions

type Query {
  """
  Retrieves a single user profile by their unique ID.
  """
  user(id: UUID!): UserProfile

  """
  Retrieves a list of user profiles by their unique IDs.
  """
  users(ids: [UUID!]): [UserProfile]
}

"""
Represents a user's profile within the system, including personal details, contact information, and associated organization data.
"""
type UserProfile {
  """
  A unique identifier for the user.
  """
  id: UUID!

  """
  The user's first name.
  """
  firstName: String!

  """
  The user's last name.
  """
  lastName: String!

  """
  The user's email address.
  """
  email: EmailAddress!

  """
  The user's mobile phone number, if available.
  """
  mobile: String

  """
  The user's landline or office telephone number, if available.
  """
  telephone: String

  """
  The user's preferred time zone.
  """
  timezone: TimeZone!

  """
  The country the user is located in or associated with.
  """
  country: Country!

  """
  The company the user belongs to.
  """
  company: Company!

  """
  The user's role within the company.
  """
  companyRole: CompanyRole!

  """
  A URL or file path to the user's profile image, if available.
  """
  image: String
}

"""
Defines the various roles a user can have within a company.
"""
enum CompanyRole {
  """
  An administrative user with full access and permissions.
  """
  ADMIN

  """
  A manager responsible for overseeing sales teams and activities.
  """
  SALES_MANAGER

  """
  A user responsible for direct sales operations and client interactions.
  """
  SALES_PERSON

  """
  An intern supporting the sales team.
  """
  SALES_INTERN
}
